borrower = -
request borrow button
list of requests per item


see requests to borrow for your item
click approve to set status as on loan and borrower as requester
request gets status of archived
Returned button to set as available, delete request and reset borrower
can only see borrower name against requests for your items
search items
view by lender

freeshare - List dvds, games etc to share with people

VIEWS
SiteMap
-Main
 User
 - login
 - logout
 - register
 - edit
Items
 -list
 -create
 -*update
 -*delete
*borrow requests
 - create
 - list
 *update
  *accept
  *deny
 *delete

MODELS
 user
 item
 request